# Sauce_DemoBDD

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  runSauceRunner.bat
patch/: changes.patch
reports/spark-report/: automation-report.html
src/test/java/BaseLayer/: BaseClass.java
src/test/java/PageLayer/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/Runner/: SauceRunner.java
src/test/java/UtilsLayer/: ExtentReportHook.java  Hooks.java  LoggerUtility.java  ScreenshotUtil.java  ScrollUtils.java  Utils.java
src/test/java/stepDefinations/: CartStep.java  CheckOutStep.java  CommonStepDefinitions.java  LoginStep.java  ProductStep.java
src/test/resources/: extent. properties  log4j2.xml
src/test/resources/Features/: SauceDemo.feature
